<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../static/kis9a.png"/>
    <title>kis9a</title>
    <meta property="og:site_name" content="kis9a" /> 
    <meta property="og:title" content="kis9a - nav">
    <meta property="og:type" content="`website`">
    <meta property="og:url" content="https://kis9a.github.io/nav/">
    <meta property="og:image" content="https://raw.githubusercontent.com/kis9a/nav/master/static/kis9a.png">
    <style type="text/css">
      body {
        font-size: 16px;
        font-family: Myrica M, serif;
        line-height: 1.6;
        color: #36393b;
        background: rgba(235, 235, 235, 0.8);
        padding: 20%;
        margin: 0;
        display: grid;
        justify-items: center;
        grid-template-columns: 3fr 7fr;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      img {
        pointer-events: none;
      }
      a {
        display: block;
        text-decoration: none;
      }
      nav {
        width: 70%;
        text-align: center;
        display: grid;
        grid-auto-rows: auto auto auto;
        justify-items: center;
        align-items: center;
        grid-gap: 1em;
        animation: fadeIn ease 2s;
        -webkit-animation: fadeIn ease 2s;
        -moz-animation: fadeIn ease 2s;
        -o-animation: fadeIn ease 2s;
        -ms-animation: fadeIn ease 2s;
      }
      .icon {
        width: 100%;
        border-radius: 50%;
        max-height: 10em;
        max-width: 10em;
        -webkit-border-radius:50%;
        background-size: contain;
        opacity: 0.8;
        box-shadow: 0px 0px 3px black;
      }
      .name {
        display: flex;
        font-size: 1.3em;
        letter-spacing: 5px;
        height: 1.2em;
        align-items: center;
        opacity: 0.8;
        margin-left: 16px;
      }
      .blink {
        margin-left: 8px;
        align-items: center;
        -webkit-animation: fadeIn 0.7s ease-in-out infinite alternate;
        -moz-animation: fadeIn 0.7s ease-in-out infinite alternate;
        animation: fadeIn 0.7s ease-in-out infinite alternate;
      }
      .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        grid-gap: 1em;
        width: 100%;
      }
      .link {
        display: flex;
        align-items: center;
        opacity: 0.7;
      }
      .link-img {
        width: 1.3em;
        height: 1.3em;
      }
      @media (max-width: 820px) {
        body {
          grid-template-columns: auto;
        }
        .name {
          font-size: 1.1em;
        }
        .link-img {
          width: 1.1em;
          height: 1.1em;
        }
      }
      @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
    </style>
  </head>
  <body>
    <nav>
      <div><img class="icon" alt='kis9a' src='../static/kis9a.png'></div>
      <div class="name"><span>kis9a</span><span class="blink">'</span></div>
      <div class="links">
        <a class="link" href="https://medium.com/@kis9a" target="_blank">
          <img class="link-img" alt='medium' src='../static/medium.png'>
        </a>
        <a class="link" href="https://github.com/kis9a" target="_blank">
          <img class="link-img" alt='github' src='../static/github.png'>
        </a>
        <a class="link" href="https://instagram.com/kis9a" target="_blank">
          <img class="link-img" alt='instagram' src='../static/instagram.png'>
        </a>
        <a class="link" href="https://instagram.com/kis9a" target="_blank">
          <img class="link-img" alt='mail' src='../static/email.png'>
        </a>
      </div>
    </nav>
  </body>
</html>
